<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>




        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #000000;
}

.highlight{
    color: #FFCC4D;
}

.form-container {
    position: relative;
    margin-top: 20px;
}

.p1{
    color: #FFF;
    font-size: 40px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -2.2px;
    padding-left: 200px;
    padding-bottom: 80px;
    position: relative;
}

.mb-5{
    width: 320px;
    display: flex;
    justify-content: flex-end;
    height: 320px;
    position: fixed;
    top: 52%;
    right: 14%;
    transform: translate(0, -50%);
}

.p2{
    position: absolute;
    top: calc(55% + 20px);
    left: 200px;
    color: #FFF;
    font-size: 20px;
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1px;
    padding-bottom: 80px;
}

.container{
    position: absolute;
    top: calc(64% + 20px);
    left: 40px;
    margin-top: 10px;
}








.mb-4{
    height: 80px;
    width: 430px;
    position: absolute;
    top: 10px;
    left: 0;
}


</style>
	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link rel="stylesheet" href="/static/style.css">

    <title>yolov5 object detection</title>
  </head>
  <body >
    <img class="mb-4" src="safescan.png" alt="" width="72">

    <p class="p1">we ensure <span class="highlight">safety</span> <br>of construction <br>workers.</p>

    <img class="mb-5" src="safety.png" alt="" width="72">
   
    <form class="form-signin" method=post enctype=multipart/form-data name="form1">
        
        <h1 class="p2">Upload any image or video</h1>
        <div class="container">
            <label class="custom-file-upload">
                <input type="file" name="file" class="form-control-file" id="inputfile" >
            </label>
    
            <br/>
                
            <button class="btn btn-lg btn-primary btn-block" type="submit">DETECTION VIDEO FEED </button>
        </div>
        
    </form>
   <br>  
		

		 
	
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>





</script>





 <
</script>
<!-- rtsp ends here -->

  </body>
</html>